.changeStyle{
  .ant-list-item-meta-description {
    color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
    line-height: 22px;
  }
  .ant-card {
    // -webkit-box-sizing: border-box;
    // box-sizing: border-box;
    // margin: 0;
    // padding: 0;
    // color: rgba(0, 0, 0, 0.65);
    // font-size: 18px;
    // font-variant: tabular-nums;
    // line-height: 1.5;
    // list-style: none;
    // -webkit-font-feature-settings: 'tnum', "tnum";
    // font-feature-settings: 'tnum', "tnum";
    // position: relative;
    background:rgba(255,255,255,1)
    // border-radius: 2px;
    // -webkit-transition: all 0.3s;
    // transition: all 0.3s;
  }
  .ant-card-body {
    padding: 24px;
    zoom: 1;
    overflow: auto;
    height: 500px;
  }
}