.App {
  text-align: center;
  /*
  background: #1e90ff url(./Pictures/background2.jpg) center center no-repeat fixed;
  background-size: cover;
  */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.background{
  width:100%;
  min-height:550px;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(./Pictures/background.jpg);
}

.introduction{
  padding-left: 10%;
  padding-top: 10%;
  max-width: 40%;
}

.box{
  background: rgb(255, 255, 255);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  height: 300px;
  margin-top: -20%;
}

.allBackground{
  background: rgb(240, 240, 240);
}

:global(.ant-card-head){
  background: #8b2727d6!important;
}

.myFont{
  font-size: large;
}

.tablePage2{
  position: absolute;
  top:130px;
  bottom:30px;
  left:10%;
  right:10%;
  height:80%;
  overflow: hidden;
  width:80%;
  margin: auto;
}

.tablePage{
  height:800px;
  width:1000px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.9)
}

.table{
  padding:30px;
}

.bottomButton{
  position: absolute;
  bottom:40px;
  left:10%;
  right:10%;
}

.floatLeft{
  padding:30px;
  text-align: left;
}